spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-222-49-168.compute-1.amazonaws.com:5432/dcle2e7i9dup8j
spring.datasource.username=rtpcixzafxmxss
spring.datasource.password=b7f11e67b2f43421c217879ba49a919705e0d958829e154817b67e43d34e6f80
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8070


cld.access-key=866659768731625
cld.secret-key=jUMSoe1zJznsa9wFTIaajljyB_k
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB