spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SolutionChallenge
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8070


cld.access-key=866659768731625
cld.secret-key=jUMSoe1zJznsa9wFTIaajljyB_k
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB